footer
  =image_tag 'profile-pic.jpg', class: 'icon'

  p.small-column.social
    a href="mailto:me@andrewjkerr.com"
      i class="fa fa-envelope-o"
    a href="https://www.facebook.com/andrewjkerr"
      i class="fa fa-facebook-square"
    a href="https://twitter.com/andrewuf"
      i class="fa fa-twitter-square"
    a href="https://github.com/andrewjkerr"
      i class="fa fa-github-square"
    a href="https://www.linkedin.com/in/andrewjkerr47"
      i class="fa fa-linkedin-square"

  p.large-column.tagline
    | Made with 
    = link_to 'Middleman.', 'https://github.com/andrewjkerr/middleman_starter'