nav
  = link_to config[:site_title], "/", class: 'blog-title'

  ul.float-right
    li
      = link_to "Home", "/", class: 'nav-item'
      = link_to "About", "/about.html", class: 'nav-item'
      = link_to "Blog", "/blog.html", class: 'nav-item'
      = link_to_doc "Resume", "resume.pdf", class: 'nav-item'