nav
  = link_to config[:site_title], '/', class: 'blog-title'

  ul.float-right
    li
      = link_to 'Home', '/', class: 'nav-item'
      = link_to 'Roadmap', '/roadmap.html', class: 'nav-item'
      = link_to 'Team', '/team.html', class: 'nav-item'