---
name: About
header: About Me
---

p
  | Hello there stranger! My name is Andrew Kerr and I will be a 
  b
    | fifth-year senior at 
    a href="http://www.ufl.edu" the University of Florida 
    | studying Software Engineering 
  | with an expected graduation of May 2016. This spring, I will be in Mountain View, CA interning at
  = succeed "." do
    b
      a href="http://www.blockscore.com"  BlockScore
  | This summer, I will be in NYC working as the 
  = succeed "." do
    b
      a href="https://www.tumblr.com" Tumblr 
      | Security Engineering Intern
p
  | I spent last summer working with C#, WPF, and WCF as a 
  b
    | Software Engineering Intern at
    a href="http://www.harris.com/"  Harris Corporation 
  | in Palm Bay, FL. In the summer of 2013, I worked in Boca Raton, FL as the 
  b
    | E-Commerce Mobile Scrum Team Intern at
    a href="https://www.officedepot.com"  Office Depot. 
  | I specialize in 
  = succeed "," do
    b Web Design and Development
  | but have experience in Java, C++, C#, VHDL, and Ruby. For code samples, feel free to check out my
  a href="https://www.github.com/andrewjkerr"  GitHub.
p
  | In my spare time, I like to work on side projects. Current projects I maintain are
  a href="https://chrome.google.com/webstore/detail/twitter-autorefresh/hnkdmkjkkgiahldbbejflafhdbkdmegd?hl=en&gl=US"  Twitter AutoRefresh 
  | and
  = succeed "." do
    a href="https://www.github.com/andrewjkerr/last_fm_tweeter"  last_fm_tweeter
  | I've also worked on a few other projects including:
  ul
    li
      a href="https://www.github.com/andrewjkerr/page-checker"  page-checker
    li
      a href="https://github.com/security-cheatsheets/Cheatsheets"  Security Cheatsheets
    li
      a href="https://www.github.com/andrewjkerr/postr"  postr
    li
      a href="https://www.github.com/andrewjkerr/uf-eweek"  UF E-Week
    li
      a href="https://github.com/andrewjkerr/blonde-roast"  Blonde Roast
    li
      a href="https://github.com/andrewjkerr/grade-calculator"  Grade Calculator
p
  | I am/have been an officer of several student organizations including:
  ul
    li
      a href="http://www.ufhack.org"  The Student Information Security Team 
      | (aka Team
      = succeed ")" do
        a href="http://ctftime.org/team/397"  Kernel Sanders
    li
      a href="http://www.flegacy.org"  The Freshman Leadership Engineering Group
    li
      a href="http://ieee.ece.ufl.edu"  The Institute of Electrical and Electronics Engineers
    li
      a href="http://www.engineeringcorps.org"  Engineering Tutoring Corps
    li
      a href="http://www.ufbec.org/eweek"  Engineers Week 2013 at the University of Florida
p
  | My interests include
  = succeed "," do
    a href="https://www.last.fm/user/andrewjkerr47"  music
  = succeed "," do
    a href="https://www.youtube.com/watch?v=ozpBGoagCQw"  infosec
  = succeed "," do
    a href="https://www.github.com/andrewjkerr"  programming
  | and
  a href="https://news.ycombinator.com/"  keeping up on the latest tech news.

  p
    | Feel free to contact me by
    = succeed "," do
      a href="mailto:me@andrewjkerr.com"  email
    a href="https://www.twitter.com/andrewuf"  @andrewuf 
    | on Twitter, or on
    a href="https://www.linkedin.com/in/andrewjkerr47"  LinkedIn.

