---
pageable: true
per_page: 10
name: Blog
header: Blog
---

ul
  - page_articles.each_with_index do |article, i|
    li
      h2
        = link_to article.title, article
      h4
        = article.date.strftime('%b %e')
      p
        = article.summary
        = link_to 'Read more…', article
      - if page_articles.size != 0 || (i % (page_articles.size - 1)) != 0 || i == 0
        hr
- if paginate && num_pages > 1
  .paginate-bottom
    p.small-column
      - if prev_page
        = link_to '&laquo; Previous page', prev_page, class: 'previous'
    p.small-column.page-numbers
      = page_number
      |  / 
      = num_pages
    p.small-column
      - if next_page
          = link_to 'Next page &raquo;', next_page, class: 'next'

  br
