---
name: Home
header: Hello, World.
---

markdown:
  Just a nerd who likes music, funny things, and computers. Currently an __intern at [BlockScore](https://blockscore.com)__ in Mountain View. Future __security intern at [Tumblr](https://tumblr.com)__ in New York City. Normally __Software Engineering student at the [University of Florida](https://ufl.edu)__.

p
  | I'm interested in 
  = link_to 'Ruby on Rails', 'https://github.com/andrewjkerr/rails_starter'
  | , app security, clean design, 
  = link_to 'interesting books', 'reading.html'
  | , and good coffee.

markdown:
  Get in touch - [@andrewuf](https://twitter.com/andrewuf) or [me@andrewjkerr.com](mailto:me@andrewjkerr.com).