---
name: Home
header: Hello, World.
---

p HackUF is currently a work in progress. You can find out more information by clicking on any of the links above or continue reading.

h3.index-header Why
p 
  | Inspired in part by 
  = link_to 'HackBU', 'http://club.hackbu.org/'
  | , the purpose of HackUF is to give UF students the tools to turn their ideas into reality.

h3.index-header How
p 
  | We'll primarily be using 
  = link_to 'Ruby on Rails', 'http://rubyonrails.org/'
  |  to build web applications.

h3.index-header When
p As of right now, I'm planning on a weekly meeting (1-2hrs depending on the subject) with bi-weekly "hackathons" (read: gatherings with little sleep and pizza). I'll also be holding weekly office hours if anyone has any sorts of questions and also to track progress/feedback.

h3.index-header Where
p TBD.

h3.index-header Who
p Anyone who wants to learn how to build web applications. No previous experience is required (but is recommended!)

p
  i 
    | Disclaimer: chillax, we're hacking in the 
    = link_to '"maker"', 'https://en.wikipedia.org/wiki/Hacker_(hobbyist)'
    |  sense not the 
    = link_to '"bad-guy hacker"', 'https://www.google.com/search?q=hacker&es_sm=91&source=lnms&tbm=isch&sa=X&ei=Sc8DVY6EDtDXoASLpIKYDQ&ved=0CAgQ_AUoAg&biw=1440&bih=778'
    |  sense.