html
  head
    = stylesheet_link_tag "all"
    link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" 
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = config[:site_title]
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body
    #main[role="main"]
      = partial "partials/nav"
      - if current_article
        #blog
          h1.title
            = current_article.title
          h3.subtitle
            = current_article.date.strftime('%A %B %e, %Y')
          = yield
      - else
        - if current_page.data.title
          div class="#{current_page.data.title.downcase}"
            = yield
        - else
          = yield
      = partial "partials/footer"
