html
  head
    = stylesheet_link_tag "all"
    link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = config[:site_title]
      = ' - ' + current_page.data.name unless current_page.data.name.nil?
  body
    #main[role="main"]
      = partial "partials/nav"
      = yield
      = partial "partials/footer"
