html
  head
    = stylesheet_link_tag "all"
    link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"
    link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon"
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = config[:site_title]
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body
    #main[role="main"]
      = partial "partials/nav"
      - if current_article
        #blog-post
          h1.title
            = current_article.title
          h3.subtitle
            = current_article.date.strftime('%A %B %e, %Y')
          = yield

          .navigation
            .prev
              - prev_article = current_article.previous_article
              - if prev_article
                | &laquo;
                = link_to "#{prev_article.title}", prev_article.url
            .next
              - next_article = current_article.next_article
              - if next_article
                = link_to "#{next_article.title} ", next_article.url
                | &raquo;
      - else
          div class="page"
            - if current_page.data.header
              h1
                = current_page.data.header
            = yield

      = partial "partials/footer"
