---
name: Reading
header: Reading List
---

p As an engineer, I tend to read a lot of technical (and some non-technical) books throughout my life. Below is an always expanding list, in reverse chronological order, of the books I own and have either read or use for reference.
br/
hr style=("max-width: 500px; display: block; margin: 0 auto") /
p style=("text-align: center; margin: 10px 0") 
  a href="#security"  Security
  | \ 
  a href="#programming"  Programming
  | \ 
  a href="#fun"  Just for Fun
  | \ 
  a href="#etc"  Everything Else
hr style=("max-width: 500px; display: block; margin: 0 auto") /
br/
h2#security style=("margin-top: 10px")  Security
ul
  li
    a href="http://www.amazon.com/The-Hacker-Playbook-Practical-Penetration/dp/1494932636"  The Hacker Playbook: Practical Guide To Penetration Testing
    |  by Peter Kim
  li
    a href="http://www.amazon.com/Practical-Malware-Analysis-Dissecting-Malicious/dp/1593272901"  Practical Malware Analysis: The Hands-On Guide to Dissecting Malicious Software
    |  by Michael Sikorski
  li
    a href="http://www.amazon.com/Hacking-Exposed-Network-Security-Solutions/dp/0071780289/"  Hacking Exposed 7: Network Security Secrets & Solutions
    |  by McClure, Scambray, and Kurtz
br
h2#programming Programming
ul
  li
    a href="http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612"  Design Patterns: Elements of Reusable Object-Oriented Software
    |  by Gamma, Helm, Johnson, and Vlissides
  li
    a href="http://www.railstutorial.org/book"  Ruby on Rails Tutorial
    |  by Michael Hartl
  li
    a href="http://www.amazon.com/PHP-MySQL-Web-Development-Edition/dp/0672329166"  PHP and MySQL Web Development
    |  by Welling and Thomson
  li
    a href="http://www.amazon.com/Accelerated-C-Practical-Programming-Example/dp/020170353X"  Accelerated C++: Practical Programming by Example
    |  by Koenig and Moo
  li
    a href="http://www.amazon.com/Introduction-Programming-Comprehensive-Version-Edition/dp/0132936526"  Introduction to Java Programming
    |  by Y. Daniel Liang
br
h2#fun Just for Fun
ul
  li
    a href="http://www.amazon.com/Everything-Store-Jeff-Bezos-Amazon/dp/0316219266"  The Everything Store: Jeff Bezos and the Age of Amazon
    |  by Brad Stone
  li
    a href="http://www.amazon.com/Without-Their-Permission-Century-Managed/dp/1455520020"  Without Their Permission: How the 21st Century Will Be Made, Not Managed
    |  by Alexis Ohanian
  li
    a href="http://www.amazon.com/Hatching-Twitter-Story-Friendship-Betrayal/dp/1591846013"  Hatching Twitter: A True Story of Money, Power, Friendship, and Betrayal
    |  by Nick Bilton
br
h2#etc Everything Else
ul
  li
    a href="http://www.amazon.com/The-Linux-Command-Line-Introduction/dp/1593273894"  The Linux Command Line: A Complete Introduction
    |  by William E. Shotts Jr.

hr
p
  | If you have any recommendations/suggestions, please let me know - 
  a href="https://www.twitter.com/andrewuf"  @andrewuf!
