---
name: Roadmap
---

#roadmap
  h2 Roadmap
  p HackUF has a long way to go. Right now, this is the current plan:

  h3 March
  ul
    li 
      strike Create "rough draft" website
    li Create social media accounts

  h3 April
  ul
    li Rough course outline finished
    li Start creating content
    li Find other organizers (2-3 others)

  h3 May
  ul
    li Overhaul website (let's make it look fantastic!)
    li 25% of course content completed
    li Start creating introductory videos

  h3 June
  ul
    li 50% of course content completed
    li 50% of introductory videos completed
    li Sponsors? Maybe?

  h3 July
  ul
    li 75% of course content completed
    li Introductory videos completed
    li Find a location
    li Create advertisement content

  h3 August
  ul
    li All course content completed
    li Advertise!
    li Start hacking!