---
title: Team
---

h2 Team
p 
  | I'm looking for a few more people to join my team to make HackUF happen. Are you a Rails guru, Javascript wizard, Design expert, or just like what we're doing? Drop me an email: 
  = link_to 'hello@hackuf.com', 'mailto:hello@hackuf.com'

h3 #whoami
p
  | My name is 
  = link_to 'Andrew Kerr', 'http://andrewjkerr.com'
  |  and I'll be a fifth year Computer Engineering (Software) student. I'm currently spending my Spring doing a lot of cool stuff with Ruby on Rails at 
  = link_to 'BlockScore', 'https://blockscore.com'
  |  and will be the security intern at 
  = link_to 'Tumblr', 'https://tumblr.com'
  |  this summer. My interests lie in web application development, security, design, and devops.